# microservicecloud

./: README.md  pom.xml
db/: clouddb01.sql  clouddb02.sql  clouddb03.sql
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/cn/couldme/springcloud/entities/: Dept.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/cn/couldme/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/cn/couldme/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/cn/couldme/springcloud/: DeptProvider_config_client_8001_App.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/cn/couldme/springcloud/: Config_Git_EurekaServerApplication_App.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/cn/couldme/myrule/: MySelfRule.java  RandomRule_MY.java
microservicecloud-consumer-dept-80/src/main/java/cn/couldme/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/cn/couldme/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/cn/couldme/springcloud/: Dept_Consumer_Dashboard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/cn/couldme/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/cn/couldme/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/cn/couldme/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/cn/couldme/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/cn/couldme/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gatway-9527/: pom.xml
microservicecloud-zuul-gatway-9527/src/main/java/cn/couldme/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gatway-9527/src/main/resources/: application.yml
(+13 files in other folders)
